worker_processes  1;

events {
    worker_connections  1024; 
}

http {
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/mime.types; 
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen       5000;
        server_name  _;

        index index.html;

        root /app;
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        location /assets {
            expires 1y;
            add_header Cache-Control "public";
            access_log off;
        }
      
        location /environment.js {
            expires -1;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /app;
        }
    }
}
